<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="454.0" maxWidth="336.0" minHeight="454.0" minWidth="336.0" prefHeight="454.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Calculator.Controller">
    <children>
        <Label fx:id="output" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="5.0" prefHeight="66.0" prefWidth="329.0" style="-fx-background-color: lightgray;" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="5.0">
            <font>
                <Font name="Bitstream Vera Sans Mono Bold" size="16.0" />
            </font>
            <padding>
                <Insets right="10.0" />
            </padding>
        </Label>
        <Pane layoutX="6.0" layoutY="78.0" prefHeight="374.0" prefWidth="329.0" style="-fx-background-color: #67AEEE;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="2.0">
            <children>
                <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="45.0" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="(" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="100.0" layoutY="45.0" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text=")" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="177.0" layoutY="45.0" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="\%" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="255.0" layoutY="45.0" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="AC" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="109.0" onAction="#processnum" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="7" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="100.0" layoutY="109.0" onAction="#processnum" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="8" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="177.0" layoutY="109.0" onAction="#processnum" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="9" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="255.0" layoutY="109.0" onAction="#processop" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="/" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="175.0" onAction="#processnum" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="4" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="237.0" onAction="#processnum" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="1" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="305.0" onAction="#processnum" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="0" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="100.0" layoutY="175.0" onAction="#processnum" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="5" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="177.0" layoutY="175.0" onAction="#processnum" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="6" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="255.0" layoutY="175.0" onAction="#processop" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="x" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="255.0" layoutY="305.0" onAction="#processop" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="+" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="177.0" layoutY="305.0" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="=" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="100.0" layoutY="305.0" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="." textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="100.0" layoutY="237.0" onAction="#processnum" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="2" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="177.0" layoutY="237.0" onAction="#processnum" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="3" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="255.0" layoutY="237.0" onAction="#processop" prefHeight="40.0" prefWidth="65.0" ripplerFill="#c33434" style="-fx-background-color: white; -fx-background-radius: 5px;" text="-" textAlignment="CENTER">
                    <font>
                        <Font name="FontAwesome Regular" size="14.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>
    </children>
</AnchorPane>
